<html>
<head>
<title>Thank you</title>
<style>
    h3{
        font-size: xx-large;
        color: darkred;
    }
    #abc{  
    
           
    width: 600px;  
   
    overflow: hidden; 
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 15px;  
    background:rgb(255, 255, 255);  
    border-radius: 10px ;

      
}  

</style>  
</head>
<body>
<Form  id="abc"   method="POST">
<table align="center" width="40%"color="Black">
<h2 style="color:maroon;"><center>Your have successfully ordered the food.</center></h2>
<center><h1 >Thank You!!</h1></center>

<center><h1 >Have a nice day!!</h1></center>
<center><div>
    <img src="images/smiley.jfif" alt="">
</div></center>
</table>
</Form>
</body>
</html>